{
    "manifest_version": 3,
    "name": "Twitter Scraper Using GPT-4 Vision API",
    "description":"Scrapes First 5 Posts from Twitter Accounts And Uses GPT-4 Vision To Get Info About Them.",
    "version": "1.0",
    "permissions": ["activeTab", "scripting","downloads","nativeMessaging","storage","tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "mylogo.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "js": ["popup.js"]
      }
    ],
    "icons": {
      "128": "mylogo.png"
    },
   "width": 500, 
   "height": 500 
  }

  